# weatherForecast

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raudonikiss/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raudonikiss/weatherforecast/: MainActivity.kt
app/src/main/java/com/raudonikiss/weatherforecast/adapters/: CitiesAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/raudonikiss/weatherforecast/base/: AppModule.kt  BaseApplication.kt  DependencyRetriever.kt
app/src/main/java/com/raudonikiss/weatherforecast/contracts/: AddCityContract.kt  CitiesContract.kt  CityContract.kt  MainContract.kt  SettingsContract.kt
app/src/main/java/com/raudonikiss/weatherforecast/data/: CityDao.kt  Database.kt  WeatherDao.kt  WeatherForecastDao.kt
app/src/main/java/com/raudonikiss/weatherforecast/di/: AppModule.kt
app/src/main/java/com/raudonikiss/weatherforecast/error_handling/: ResponseStatus.kt  StatusEvent.kt  Utils.kt
app/src/main/java/com/raudonikiss/weatherforecast/fragments/: AddCityFragment.kt  CitiesFragment.kt  CityFragment.kt  SettingsFragment.kt
app/src/main/java/com/raudonikiss/weatherforecast/network/: ApiUrl.kt  Webservice.kt
app/src/main/java/com/raudonikiss/weatherforecast/network/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherForecastResponseBody.kt  Wind.kt
app/src/main/java/com/raudonikiss/weatherforecast/objects/: City.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/raudonikiss/weatherforecast/presenters/: AddCityPresenter.kt  CitiesPresenter.kt  CityPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/raudonikiss/weatherforecast/repositories/: MainRepository.kt
app/src/main/java/com/raudonikiss/weatherforecast/utils/: TemperatureUtils.kt
app/src/main/java/com/raudonikiss/weatherforecast/viewModels/: AddCityPresenter.kt  AddCityViewModel.kt  CitiesViewModel.kt
app/src/main/res/drawable/: ic_add_circle_blue_32dp.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_add_city.xml  fragment_cities.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/raudonikiss/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
