apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.raudonikiss.weatherforecast"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WeatherApiKey", WeatherApiKey
            buildConfigField "String", "PlacesApiKey", PlacesApiKey
            buildConfigField "String", "WeatherApiBase", "\"https://api.openweathermap.org/data/2.5/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WeatherApiKey", WeatherApiKey
            buildConfigField "String", "PlacesApiKey", PlacesApiKey
            buildConfigField "String", "WeatherApiBase", "\"https://api.openweathermap.org/data/2.5/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Support Design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Preferences
    implementation "com.android.support:preference-v7:28.0.0"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Room
    def room_version = "2.1.0-alpha06"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //Navigation component
    def nav_version = "2.1.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Google places api
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Koin
    implementation 'org.koin:koin-android:2.0.1'
}
