<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/cityFragment">

    <fragment android:id="@+id/cityFragment" android:name="com.raudonikiss.weatherforecast.fragments.CityFragment"
              android:label="CityFragment">
        <action android:id="@+id/action_cityFragment_to_settingsFragment" app:destination="@id/settingsFragment"/>
    </fragment>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.raudonikiss.weatherforecast.fragments.SettingsFragment"
              android:label="SettingsFragment">
        <action android:id="@+id/action_settingsFragment_to_cityFragment" app:destination="@id/cityFragment"
                app:popUpTo="@+id/cityFragment" app:popUpToInclusive="true"/>
    </fragment>
</navigation>